#Wed Mar  9 03:54:53 2016

#Image plane optimization
#Chi2tot(dof=45): 38.8406
#Chi2pos: 38.841
#Chi2_vel: 0.000
#Chi2_mass: 0.000
#Chi2formex: 0.000
#Chi2formey: 0.000
#Chi2l: 0.000
#log(Evidence) : -85.616
#25.0 z:0.902 dlsds:0.553 
#48.0 z:1.930 dlsds:0.731 
#n_Warning: 0
runmode
	reference     3 342.183220 -44.530889
	end
grille
	nombre      128
	polaire     0
	nlentille   263
	end
image
	z_m_limit 1 25.0 0 0.902  0.000  0.0000 
	z_m_limit 1 48.0 0 1.930  0.000  0.0000 
	end
cleanlens
	0imframe 3 ../../HST/AS1063_F105w.fits
	0sframe SP_AS1063_F105w.fits
	0imframe 3 ../../HST/AS1063_F110w.fits
	0sframe SP_AS1063_F110w.fits
	0imframe 3 ../../HST/AS1063_F125w.fits
	0sframe SP_AS1063_F125w.fits
	0imframe 3 ../../HST/AS1063_F140w.fits
	0sframe SP_AS1063_F140w.fits
	0imframe 3 ../../HST/AS1063_F160w.fits
	0sframe SP_AS1063_F435w.fits
	0imframe 3 ../../HST/AS1063_F435w.fits
	0sframe SP_AS1063_F435w.fits
	imframe 3 ../../HST/AS1063_F606w.fits
	0sframe SP_AS1063_F606w_low_res_test.fits
	sframe TEST2.fits
    0imframe 3 ../../HST/AS1063_F814w.fits
    0sframe SP_AS1063_F814w.fits
	cleanset 1 0.611
	0c_image center_HST.dwcs
	ncont 1 HST_clean.fits
	c_image center_MUSE.dwcs
	contour 1 MUSE.dwcs
	0contour 1 HST.dwcs
	s_n 150
	echant 5
	s_echant 1
	0pixelx 0.2
	0pixely 0.2
	end
potentiel O1
	profil       81
	x_centre     0.000
	y_centre     0.000
	ellipticite     0.500
	angle_pos       -35.242
	core_radius         17.727
	core_radius_kpc     87.161
	cut_radius         203.385
	cut_radius_kpc     1000.000
	v_disp     1207.172
	z_lens     0.3475
	end
potentiel O2
	profil       81
	x_centre     -83.278
	y_centre     44.970
	ellipticite     0.949
	angle_pos       -17.038
	core_radius         7.247
	core_radius_kpc     35.630
	cut_radius         101.692
	cut_radius_kpc     500.000
	v_disp     352.819
	z_lens     0.3475
	end
potentiel O3
	profil       14
	gamma     0.1191
	angle_pos     48.0017
	kappa         0.0000
	z_lens     0.3475
	end
potentiel O4
	profil       81
	x_centre     0.006
	y_centre     0.037
	ellipticite     0.271
	angle_pos       -35.000
	core_radius         0.103
	core_radius_kpc     0.508
	cut_radius         34.471
	cut_radius_kpc     169.485
	v_disp     266.144
	mag		  17.037
	z_lens     0.3475
	end
potentiel 13794
	profil       81
	x_centre     -84.702
	y_centre     45.065
	ellipticite     0.119
	angle_pos       51.600
	core_radius         0.058
	core_radius_kpc     0.285
	cut_radius         2.855
	cut_radius_kpc     14.038
	v_disp     237.226
	mag		  18.296
	z_lens     0.3475
	end
potentiel 13475
	profil       81
	x_centre     79.738
	y_centre     33.178
	ellipticite     0.028
	angle_pos       38.850
	core_radius         0.055
	core_radius_kpc     0.272
	cut_radius         2.728
	cut_radius_kpc     13.411
	v_disp     231.869
	mag		  18.395
	z_lens     0.3475
	end
potentiel 14770
	profil       81
	x_centre     -59.162
	y_centre     67.776
	ellipticite     0.202
	angle_pos       -29.980
	core_radius         0.053
	core_radius_kpc     0.263
	cut_radius         2.636
	cut_radius_kpc     12.959
	v_disp     227.931
	mag		  18.470
	z_lens     0.3475
	end
potentiel 10684
	profil       81
	x_centre     84.108
	y_centre     -68.185
	ellipticite     0.029
	angle_pos       -37.950
	core_radius         0.049
	core_radius_kpc     0.239
	cut_radius         2.394
	cut_radius_kpc     11.773
	v_disp     217.246
	mag		  18.678
	z_lens     0.3475
	end
potentiel 16040
	profil       81
	x_centre     -7.086
	y_centre     120.118
	ellipticite     0.097
	angle_pos       -66.380
	core_radius         0.046
	core_radius_kpc     0.226
	cut_radius         2.265
	cut_radius_kpc     11.137
	v_disp     211.301
	mag		  18.799
	z_lens     0.3475
	end
potentiel 14300
	profil       81
	x_centre     -56.402
	y_centre     49.447
	ellipticite     0.909
	angle_pos       47.330
	core_radius         0.043
	core_radius_kpc     0.213
	cut_radius         2.139
	cut_radius_kpc     10.516
	v_disp     205.321
	mag		  18.923
	z_lens     0.3475
	end
potentiel 14868
	profil       81
	x_centre     17.567
	y_centre     70.144
	ellipticite     0.486
	angle_pos       1.670
	core_radius         0.041
	core_radius_kpc     0.202
	cut_radius         2.021
	cut_radius_kpc     9.936
	v_disp     199.583
	mag		  19.047
	z_lens     0.3475
	end
potentiel 13874
	profil       81
	x_centre     -103.065
	y_centre     34.472
	ellipticite     0.599
	angle_pos       -82.020
	core_radius         0.040
	core_radius_kpc     0.198
	cut_radius         1.985
	cut_radius_kpc     9.761
	v_disp     197.821
	mag		  19.085
	z_lens     0.3475
	end
potentiel 11599
	profil       81
	x_centre     15.884
	y_centre     -21.800
	ellipticite     0.042
	angle_pos       -37.820
	core_radius         0.040
	core_radius_kpc     0.196
	cut_radius         1.966
	cut_radius_kpc     9.665
	v_disp     196.844
	mag		  19.107
	z_lens     0.3475
	end
potentiel 12878
	profil       81
	x_centre     -0.794
	y_centre     2.916
	ellipticite     0.147
	angle_pos       -81.580
	core_radius         0.040
	core_radius_kpc     0.194
	cut_radius         1.950
	cut_radius_kpc     9.587
	v_disp     196.044
	mag		  19.124
	z_lens     0.3475
	end
potentiel 13326
	profil       81
	x_centre     -31.581
	y_centre     17.586
	ellipticite     0.104
	angle_pos       -89.760
	core_radius         0.035
	core_radius_kpc     0.174
	cut_radius         1.749
	cut_radius_kpc     8.602
	v_disp     185.696
	mag		  19.360
	z_lens     0.3475
	end
potentiel 11520
	profil       81
	x_centre     -48.195
	y_centre     -33.774
	ellipticite     0.189
	angle_pos       -33.560
	core_radius         0.035
	core_radius_kpc     0.173
	cut_radius         1.733
	cut_radius_kpc     8.523
	v_disp     184.843
	mag		  19.380
	z_lens     0.3475
	end
potentiel 14725
	profil       81
	x_centre     -50.876
	y_centre     57.392
	ellipticite     0.486
	angle_pos       30.200
	core_radius         0.034
	core_radius_kpc     0.169
	cut_radius         1.697
	cut_radius_kpc     8.343
	v_disp     182.887
	mag		  19.426
	z_lens     0.3475
	end
potentiel 14475
	profil       81
	x_centre     -82.106
	y_centre     44.405
	ellipticite     0.278
	angle_pos       -28.400
	core_radius         0.034
	core_radius_kpc     0.169
	cut_radius         1.694
	cut_radius_kpc     8.327
	v_disp     182.706
	mag		  19.430
	z_lens     0.3475
	end
potentiel 12047
	profil       81
	x_centre     113.192
	y_centre     -18.644
	ellipticite     0.750
	angle_pos       -6.150
	core_radius         0.033
	core_radius_kpc     0.164
	cut_radius         1.642
	cut_radius_kpc     8.072
	v_disp     179.888
	mag		  19.498
	z_lens     0.3475
	end
potentiel 14431
	profil       81
	x_centre     -95.071
	y_centre     46.930
	ellipticite     0.684
	angle_pos       -40.780
	core_radius         0.033
	core_radius_kpc     0.162
	cut_radius         1.626
	cut_radius_kpc     7.996
	v_disp     179.037
	mag		  19.518
	z_lens     0.3475
	end
potentiel 12525
	profil       81
	x_centre     94.750
	y_centre     -0.243
	ellipticite     0.763
	angle_pos       37.130
	core_radius         0.033
	core_radius_kpc     0.162
	cut_radius         1.623
	cut_radius_kpc     7.979
	v_disp     178.847
	mag		  19.523
	z_lens     0.3475
	end
potentiel 13142
	profil       81
	x_centre     -95.874
	y_centre     17.900
	ellipticite     0.191
	angle_pos       13.290
	core_radius         0.032
	core_radius_kpc     0.159
	cut_radius         1.597
	cut_radius_kpc     7.851
	v_disp     177.408
	mag		  19.558
	z_lens     0.3475
	end
potentiel 14042
	profil       81
	x_centre     -83.278
	y_centre     44.970
	ellipticite     0.513
	angle_pos       47.450
	core_radius         0.032
	core_radius_kpc     0.158
	cut_radius         1.583
	cut_radius_kpc     7.781
	v_disp     176.621
	mag		  19.577
	z_lens     0.3475
	end
potentiel 15109
	profil       81
	x_centre     20.746
	y_centre     73.241
	ellipticite     0.178
	angle_pos       56.520
	core_radius         0.032
	core_radius_kpc     0.158
	cut_radius         1.581
	cut_radius_kpc     7.775
	v_disp     176.548
	mag		  19.579
	z_lens     0.3475
	end
potentiel 13170
	profil       81
	x_centre     -2.662
	y_centre     10.198
	ellipticite     0.519
	angle_pos       -9.200
	core_radius         0.032
	core_radius_kpc     0.156
	cut_radius         1.567
	cut_radius_kpc     7.703
	v_disp     175.733
	mag		  19.599
	z_lens     0.3475
	end
potentiel 12139
	profil       81
	x_centre     -114.869
	y_centre     -15.646
	ellipticite     0.688
	angle_pos       -13.040
	core_radius         0.032
	core_radius_kpc     0.156
	cut_radius         1.564
	cut_radius_kpc     7.691
	v_disp     175.591
	mag		  19.603
	z_lens     0.3475
	end
potentiel 13306
	profil       81
	x_centre     -72.600
	y_centre     19.026
	ellipticite     0.440
	angle_pos       44.930
	core_radius         0.032
	core_radius_kpc     0.155
	cut_radius         1.558
	cut_radius_kpc     7.662
	v_disp     175.256
	mag		  19.611
	z_lens     0.3475
	end
potentiel 14392
	profil       81
	x_centre     -5.673
	y_centre     44.114
	ellipticite     0.599
	angle_pos       53.300
	core_radius         0.031
	core_radius_kpc     0.152
	cut_radius         1.524
	cut_radius_kpc     7.491
	v_disp     173.294
	mag		  19.660
	z_lens     0.3475
	end
potentiel 14267
	profil       81
	x_centre     -97.866
	y_centre     39.344
	ellipticite     0.164
	angle_pos       -0.100
	core_radius         0.030
	core_radius_kpc     0.147
	cut_radius         1.478
	cut_radius_kpc     7.269
	v_disp     170.704
	mag		  19.725
	z_lens     0.3475
	end
potentiel 15903
	profil       81
	x_centre     21.561
	y_centre     109.769
	ellipticite     0.161
	angle_pos       -15.690
	core_radius         0.028
	core_radius_kpc     0.140
	cut_radius         1.400
	cut_radius_kpc     6.883
	v_disp     166.109
	mag		  19.844
	z_lens     0.3475
	end
potentiel 10141
	profil       81
	x_centre     28.100
	y_centre     -114.498
	ellipticite     0.187
	angle_pos       33.850
	core_radius         0.028
	core_radius_kpc     0.138
	cut_radius         1.381
	cut_radius_kpc     6.792
	v_disp     165.015
	mag		  19.872
	z_lens     0.3475
	end
potentiel 13087
	profil       81
	x_centre     0.735
	y_centre     1.550
	ellipticite     0.551
	angle_pos       -15.680
	core_radius         0.028
	core_radius_kpc     0.138
	cut_radius         1.381
	cut_radius_kpc     6.790
	v_disp     164.984
	mag		  19.873
	z_lens     0.3475
	end
potentiel 14289
	profil       81
	x_centre     40.834
	y_centre     60.954
	ellipticite     0.718
	angle_pos       -56.070
	core_radius         0.027
	core_radius_kpc     0.135
	cut_radius         1.354
	cut_radius_kpc     6.656
	v_disp     163.351
	mag		  19.916
	z_lens     0.3475
	end
potentiel 14573
	profil       81
	x_centre     -25.884
	y_centre     47.020
	ellipticite     0.515
	angle_pos       -33.680
	core_radius         0.027
	core_radius_kpc     0.135
	cut_radius         1.350
	cut_radius_kpc     6.637
	v_disp     163.122
	mag		  19.923
	z_lens     0.3475
	end
potentiel 13799
	profil       81
	x_centre     -78.761
	y_centre     37.051
	ellipticite     0.201
	angle_pos       -74.060
	core_radius         0.027
	core_radius_kpc     0.134
	cut_radius         1.347
	cut_radius_kpc     6.621
	v_disp     162.923
	mag		  19.928
	z_lens     0.3475
	end
potentiel 11204
	profil       81
	x_centre     70.549
	y_centre     -54.079
	ellipticite     0.112
	angle_pos       87.990
	core_radius         0.027
	core_radius_kpc     0.132
	cut_radius         1.320
	cut_radius_kpc     6.488
	v_disp     161.277
	mag		  19.972
	z_lens     0.3475
	end
potentiel 15894
	profil       81
	x_centre     7.496
	y_centre     108.918
	ellipticite     0.338
	angle_pos       69.820
	core_radius         0.027
	core_radius_kpc     0.131
	cut_radius         1.316
	cut_radius_kpc     6.468
	v_disp     161.032
	mag		  19.979
	z_lens     0.3475
	end
potentiel 14926
	profil       81
	x_centre     7.703
	y_centre     62.617
	ellipticite     0.483
	angle_pos       -22.410
	core_radius         0.026
	core_radius_kpc     0.129
	cut_radius         1.293
	cut_radius_kpc     6.358
	v_disp     159.655
	mag		  20.016
	z_lens     0.3475
	end
potentiel 12022
	profil       81
	x_centre     16.105
	y_centre     -11.595
	ellipticite     0.106
	angle_pos       -22.020
	core_radius         0.026
	core_radius_kpc     0.127
	cut_radius         1.277
	cut_radius_kpc     6.280
	v_disp     158.669
	mag		  20.043
	z_lens     0.3475
	end
potentiel 10530
	profil       81
	x_centre     -20.440
	y_centre     -93.159
	ellipticite     0.400
	angle_pos       58.190
	core_radius         0.026
	core_radius_kpc     0.126
	cut_radius         1.266
	cut_radius_kpc     6.222
	v_disp     157.940
	mag		  20.063
	z_lens     0.3475
	end
potentiel 11908
	profil       81
	x_centre     19.925
	y_centre     -16.179
	ellipticite     0.488
	angle_pos       -83.610
	core_radius         0.026
	core_radius_kpc     0.126
	cut_radius         1.263
	cut_radius_kpc     6.211
	v_disp     157.802
	mag		  20.067
	z_lens     0.3475
	end
potentiel 14983
	profil       81
	x_centre     53.482
	y_centre     63.092
	ellipticite     0.248
	angle_pos       36.360
	core_radius         0.025
	core_radius_kpc     0.124
	cut_radius         1.240
	cut_radius_kpc     6.095
	v_disp     156.319
	mag		  20.108
	z_lens     0.3475
	end
potentiel 12859
	profil       81
	x_centre     -12.643
	y_centre     4.188
	ellipticite     0.242
	angle_pos       47.380
	core_radius         0.025
	core_radius_kpc     0.124
	cut_radius         1.239
	cut_radius_kpc     6.092
	v_disp     156.283
	mag		  20.109
	z_lens     0.3475
	end
potentiel 11704
	profil       81
	x_centre     73.347
	y_centre     -30.409
	ellipticite     0.272
	angle_pos       -50.530
	core_radius         0.025
	core_radius_kpc     0.122
	cut_radius         1.224
	cut_radius_kpc     6.016
	v_disp     155.304
	mag		  20.136
	z_lens     0.3475
	end
potentiel 13725
	profil       81
	x_centre     -12.629
	y_centre     17.728
	ellipticite     0.545
	angle_pos       60.040
	core_radius         0.025
	core_radius_kpc     0.122
	cut_radius         1.222
	cut_radius_kpc     6.007
	v_disp     155.186
	mag		  20.139
	z_lens     0.3475
	end
potentiel 10020
	profil       81
	x_centre     8.061
	y_centre     -131.173
	ellipticite     0.407
	angle_pos       -38.630
	core_radius         0.025
	core_radius_kpc     0.121
	cut_radius         1.215
	cut_radius_kpc     5.976
	v_disp     154.783
	mag		  20.151
	z_lens     0.3475
	end
potentiel 12914
	profil       81
	x_centre     1.208
	y_centre     -1.710
	ellipticite     0.085
	angle_pos       -27.730
	core_radius         0.024
	core_radius_kpc     0.119
	cut_radius         1.192
	cut_radius_kpc     5.861
	v_disp     153.282
	mag		  20.193
	z_lens     0.3475
	end
potentiel 12804
	profil       81
	x_centre     54.758
	y_centre     3.301
	ellipticite     0.636
	angle_pos       30.760
	core_radius         0.024
	core_radius_kpc     0.118
	cut_radius         1.183
	cut_radius_kpc     5.817
	v_disp     152.708
	mag		  20.209
	z_lens     0.3475
	end
potentiel 12156
	profil       81
	x_centre     -105.256
	y_centre     -11.718
	ellipticite     0.246
	angle_pos       -83.630
	core_radius         0.024
	core_radius_kpc     0.118
	cut_radius         1.179
	cut_radius_kpc     5.799
	v_disp     152.473
	mag		  20.216
	z_lens     0.3475
	end
potentiel 11097
	profil       81
	x_centre     -38.750
	y_centre     -62.869
	ellipticite     0.430
	angle_pos       30.370
	core_radius         0.023
	core_radius_kpc     0.113
	cut_radius         1.130
	cut_radius_kpc     5.557
	v_disp     149.253
	mag		  20.308
	z_lens     0.3475
	end
potentiel 15122
	profil       81
	x_centre     53.268
	y_centre     63.659
	ellipticite     0.470
	angle_pos       -33.040
	core_radius         0.023
	core_radius_kpc     0.112
	cut_radius         1.125
	cut_radius_kpc     5.531
	v_disp     148.906
	mag		  20.319
	z_lens     0.3475
	end
potentiel 12055
	profil       81
	x_centre     -2.967
	y_centre     -19.097
	ellipticite     0.492
	angle_pos       -2.790
	core_radius         0.023
	core_radius_kpc     0.112
	cut_radius         1.124
	cut_radius_kpc     5.528
	v_disp     148.872
	mag		  20.320
	z_lens     0.3475
	end
potentiel 10689
	profil       81
	x_centre     55.903
	y_centre     -89.921
	ellipticite     0.625
	angle_pos       31.570
	core_radius         0.023
	core_radius_kpc     0.112
	cut_radius         1.124
	cut_radius_kpc     5.525
	v_disp     148.831
	mag		  20.321
	z_lens     0.3475
	end
potentiel 14829
	profil       81
	x_centre     -104.677
	y_centre     53.222
	ellipticite     0.202
	angle_pos       36.950
	core_radius         0.023
	core_radius_kpc     0.112
	cut_radius         1.119
	cut_radius_kpc     5.504
	v_disp     148.547
	mag		  20.329
	z_lens     0.3475
	end
potentiel 12305
	profil       81
	x_centre     10.751
	y_centre     -6.797
	ellipticite     0.160
	angle_pos       67.340
	core_radius         0.022
	core_radius_kpc     0.110
	cut_radius         1.104
	cut_radius_kpc     5.427
	v_disp     147.500
	mag		  20.360
	z_lens     0.3475
	end
potentiel 14350
	profil       81
	x_centre     4.819
	y_centre     40.257
	ellipticite     0.639
	angle_pos       54.070
	core_radius         0.022
	core_radius_kpc     0.108
	cut_radius         1.082
	cut_radius_kpc     5.322
	v_disp     146.064
	mag		  20.402
	z_lens     0.3475
	end
potentiel 11269
	profil       81
	x_centre     -83.321
	y_centre     -57.986
	ellipticite     0.364
	angle_pos       -12.030
	core_radius         0.022
	core_radius_kpc     0.107
	cut_radius         1.070
	cut_radius_kpc     5.260
	v_disp     145.215
	mag		  20.428
	z_lens     0.3475
	end
potentiel 15163
	profil       81
	x_centre     3.838
	y_centre     68.791
	ellipticite     0.138
	angle_pos       -2.310
	core_radius         0.022
	core_radius_kpc     0.106
	cut_radius         1.060
	cut_radius_kpc     5.213
	v_disp     144.558
	mag		  20.447
	z_lens     0.3475
	end
potentiel 12877
	profil       81
	x_centre     -15.268
	y_centre     4.868
	ellipticite     0.238
	angle_pos       -3.850
	core_radius         0.021
	core_radius_kpc     0.104
	cut_radius         1.043
	cut_radius_kpc     5.128
	v_disp     143.381
	mag		  20.483
	z_lens     0.3475
	end
potentiel 11622
	profil       81
	x_centre     -14.678
	y_centre     -34.190
	ellipticite     0.538
	angle_pos       19.250
	core_radius         0.021
	core_radius_kpc     0.104
	cut_radius         1.042
	cut_radius_kpc     5.124
	v_disp     143.325
	mag		  20.485
	z_lens     0.3475
	end
potentiel 14204
	profil       81
	x_centre     -82.952
	y_centre     40.925
	ellipticite     0.201
	angle_pos       -33.230
	core_radius         0.021
	core_radius_kpc     0.103
	cut_radius         1.036
	cut_radius_kpc     5.096
	v_disp     142.933
	mag		  20.496
	z_lens     0.3475
	end
potentiel 12414
	profil       81
	x_centre     66.872
	y_centre     -6.415
	ellipticite     0.434
	angle_pos       -61.570
	core_radius         0.021
	core_radius_kpc     0.102
	cut_radius         1.020
	cut_radius_kpc     5.016
	v_disp     141.802
	mag		  20.531
	z_lens     0.3475
	end
potentiel 12001
	profil       81
	x_centre     -71.920
	y_centre     -11.605
	ellipticite     0.476
	angle_pos       68.200
	core_radius         0.020
	core_radius_kpc     0.101
	cut_radius         1.010
	cut_radius_kpc     4.967
	v_disp     141.115
	mag		  20.552
	z_lens     0.3475
	end
potentiel 13724
	profil       81
	x_centre     -25.902
	y_centre     16.021
	ellipticite     0.304
	angle_pos       -77.290
	core_radius         0.020
	core_radius_kpc     0.101
	cut_radius         1.010
	cut_radius_kpc     4.967
	v_disp     141.115
	mag		  20.552
	z_lens     0.3475
	end
potentiel 14421
	profil       81
	x_centre     -50.130
	y_centre     39.829
	ellipticite     0.116
	angle_pos       44.190
	core_radius         0.020
	core_radius_kpc     0.100
	cut_radius         1.007
	cut_radius_kpc     4.950
	v_disp     140.871
	mag		  20.559
	z_lens     0.3475
	end
potentiel 13793
	profil       81
	x_centre     -43.852
	y_centre     20.441
	ellipticite     0.616
	angle_pos       -79.910
	core_radius         0.020
	core_radius_kpc     0.099
	cut_radius         0.997
	cut_radius_kpc     4.901
	v_disp     140.166
	mag		  20.581
	z_lens     0.3475
	end
potentiel 13955
	profil       81
	x_centre     -36.088
	y_centre     27.406
	ellipticite     0.220
	angle_pos       14.650
	core_radius         0.020
	core_radius_kpc     0.099
	cut_radius         0.994
	cut_radius_kpc     4.885
	v_disp     139.940
	mag		  20.588
	z_lens     0.3475
	end
potentiel 13850
	profil       81
	x_centre     -64.899
	y_centre     18.942
	ellipticite     0.414
	angle_pos       -75.450
	core_radius         0.020
	core_radius_kpc     0.097
	cut_radius         0.969
	cut_radius_kpc     4.762
	v_disp     138.170
	mag		  20.644
	z_lens     0.3475
	end
potentiel 12170
	profil       81
	x_centre     -6.568
	y_centre     -13.267
	ellipticite     0.502
	angle_pos       -55.610
	core_radius         0.019
	core_radius_kpc     0.095
	cut_radius         0.957
	cut_radius_kpc     4.706
	v_disp     137.361
	mag		  20.669
	z_lens     0.3475
	end
potentiel 14092
	profil       81
	x_centre     -55.034
	y_centre     33.079
	ellipticite     0.320
	angle_pos       -80.370
	core_radius         0.019
	core_radius_kpc     0.095
	cut_radius         0.955
	cut_radius_kpc     4.693
	v_disp     137.168
	mag		  20.675
	z_lens     0.3475
	end
potentiel 15996
	profil       81
	x_centre     -19.253
	y_centre     104.948
	ellipticite     0.515
	angle_pos       11.320
	core_radius         0.019
	core_radius_kpc     0.095
	cut_radius         0.954
	cut_radius_kpc     4.692
	v_disp     137.155
	mag		  20.676
	z_lens     0.3475
	end
potentiel 13632
	profil       81
	x_centre     -2.165
	y_centre     14.237
	ellipticite     0.344
	angle_pos       -36.150
	core_radius         0.019
	core_radius_kpc     0.095
	cut_radius         0.952
	cut_radius_kpc     4.681
	v_disp     136.991
	mag		  20.681
	z_lens     0.3475
	end
potentiel 14032
	profil       81
	x_centre     60.303
	y_centre     26.502
	ellipticite     0.448
	angle_pos       -65.430
	core_radius         0.019
	core_radius_kpc     0.094
	cut_radius         0.942
	cut_radius_kpc     4.632
	v_disp     136.264
	mag		  20.704
	z_lens     0.3475
	end
potentiel 12041
	profil       81
	x_centre     34.321
	y_centre     -16.747
	ellipticite     0.596
	angle_pos       81.510
	core_radius         0.019
	core_radius_kpc     0.094
	cut_radius         0.940
	cut_radius_kpc     4.619
	v_disp     136.086
	mag		  20.710
	z_lens     0.3475
	end
potentiel 13936
	profil       81
	x_centre     -53.847
	y_centre     20.308
	ellipticite     0.670
	angle_pos       1.970
	core_radius         0.019
	core_radius_kpc     0.093
	cut_radius         0.934
	cut_radius_kpc     4.593
	v_disp     135.701
	mag		  20.722
	z_lens     0.3475
	end
potentiel 13822
	profil       81
	x_centre     106.154
	y_centre     17.910
	ellipticite     0.636
	angle_pos       -27.930
	core_radius         0.019
	core_radius_kpc     0.093
	cut_radius         0.934
	cut_radius_kpc     4.592
	v_disp     135.682
	mag		  20.723
	z_lens     0.3475
	end
potentiel 14004
	profil       81
	x_centre     88.058
	y_centre     27.471
	ellipticite     0.172
	angle_pos       43.140
	core_radius         0.019
	core_radius_kpc     0.092
	cut_radius         0.925
	cut_radius_kpc     4.550
	v_disp     135.062
	mag		  20.742
	z_lens     0.3475
	end
potentiel 11586
	profil       81
	x_centre     29.420
	y_centre     -34.766
	ellipticite     0.441
	angle_pos       83.080
	core_radius         0.019
	core_radius_kpc     0.092
	cut_radius         0.925
	cut_radius_kpc     4.548
	v_disp     135.031
	mag		  20.743
	z_lens     0.3475
	end
potentiel 11609
	profil       81
	x_centre     -16.142
	y_centre     -37.423
	ellipticite     0.316
	angle_pos       35.600
	core_radius         0.019
	core_radius_kpc     0.091
	cut_radius         0.914
	cut_radius_kpc     4.496
	v_disp     134.259
	mag		  20.768
	z_lens     0.3475
	end
potentiel 13132
	profil       81
	x_centre     -9.157
	y_centre     11.020
	ellipticite     0.162
	angle_pos       -33.990
	core_radius         0.018
	core_radius_kpc     0.089
	cut_radius         0.897
	cut_radius_kpc     4.412
	v_disp     132.991
	mag		  20.809
	z_lens     0.3475
	end
potentiel 10554
	profil       81
	x_centre     -49.683
	y_centre     -100.543
	ellipticite     0.047
	angle_pos       15.580
	core_radius         0.018
	core_radius_kpc     0.089
	cut_radius         0.895
	cut_radius_kpc     4.402
	v_disp     132.844
	mag		  20.814
	z_lens     0.3475
	end
potentiel 10566
	profil       81
	x_centre     20.835
	y_centre     -99.944
	ellipticite     0.114
	angle_pos       -75.340
	core_radius         0.018
	core_radius_kpc     0.088
	cut_radius         0.883
	cut_radius_kpc     4.340
	v_disp     131.899
	mag		  20.845
	z_lens     0.3475
	end
potentiel 11883
	profil       81
	x_centre     89.959
	y_centre     -26.682
	ellipticite     0.660
	angle_pos       34.370
	core_radius         0.018
	core_radius_kpc     0.087
	cut_radius         0.877
	cut_radius_kpc     4.310
	v_disp     131.445
	mag		  20.860
	z_lens     0.3475
	end
potentiel 10712
	profil       81
	x_centre     -11.949
	y_centre     -90.843
	ellipticite     0.235
	angle_pos       -17.900
	core_radius         0.018
	core_radius_kpc     0.087
	cut_radius         0.873
	cut_radius_kpc     4.294
	v_disp     131.203
	mag		  20.868
	z_lens     0.3475
	end
potentiel 11368
	profil       81
	x_centre     -41.523
	y_centre     -52.387
	ellipticite     0.331
	angle_pos       15.120
	core_radius         0.018
	core_radius_kpc     0.087
	cut_radius         0.873
	cut_radius_kpc     4.292
	v_disp     131.166
	mag		  20.869
	z_lens     0.3475
	end
potentiel 15464
	profil       81
	x_centre     17.088
	y_centre     80.870
	ellipticite     0.568
	angle_pos       30.120
	core_radius         0.018
	core_radius_kpc     0.087
	cut_radius         0.870
	cut_radius_kpc     4.277
	v_disp     130.937
	mag		  20.877
	z_lens     0.3475
	end
potentiel 12141
	profil       81
	x_centre     41.232
	y_centre     -13.673
	ellipticite     0.807
	angle_pos       47.530
	core_radius         0.018
	core_radius_kpc     0.087
	cut_radius         0.868
	cut_radius_kpc     4.266
	v_disp     130.768
	mag		  20.883
	z_lens     0.3475
	end
potentiel 12458
	profil       81
	x_centre     17.360
	y_centre     -9.974
	ellipticite     0.356
	angle_pos       28.360
	core_radius         0.017
	core_radius_kpc     0.085
	cut_radius         0.857
	cut_radius_kpc     4.215
	v_disp     129.985
	mag		  20.909
	z_lens     0.3475
	end
potentiel 11523
	profil       81
	x_centre     107.239
	y_centre     -41.767
	ellipticite     0.163
	angle_pos       59.960
	core_radius         0.017
	core_radius_kpc     0.085
	cut_radius         0.852
	cut_radius_kpc     4.188
	v_disp     129.575
	mag		  20.922
	z_lens     0.3475
	end
potentiel 13137
	profil       81
	x_centre     93.565
	y_centre     6.258
	ellipticite     0.381
	angle_pos       28.510
	core_radius         0.017
	core_radius_kpc     0.084
	cut_radius         0.845
	cut_radius_kpc     4.154
	v_disp     129.051
	mag		  20.940
	z_lens     0.3475
	end
potentiel 14802
	profil       81
	x_centre     -32.321
	y_centre     52.696
	ellipticite     0.150
	angle_pos       30.850
	core_radius         0.017
	core_radius_kpc     0.084
	cut_radius         0.844
	cut_radius_kpc     4.152
	v_disp     129.016
	mag		  20.941
	z_lens     0.3475
	end
potentiel 10779
	profil       81
	x_centre     87.697
	y_centre     -89.407
	ellipticite     0.145
	angle_pos       -33.650
	core_radius         0.017
	core_radius_kpc     0.084
	cut_radius         0.841
	cut_radius_kpc     4.135
	v_disp     128.758
	mag		  20.950
	z_lens     0.3475
	end
potentiel 10867
	profil       81
	x_centre     16.046
	y_centre     -81.959
	ellipticite     0.675
	angle_pos       23.200
	core_radius         0.017
	core_radius_kpc     0.083
	cut_radius         0.833
	cut_radius_kpc     4.096
	v_disp     128.142
	mag		  20.971
	z_lens     0.3475
	end
potentiel 11404
	profil       81
	x_centre     -3.264
	y_centre     -44.267
	ellipticite     0.058
	angle_pos       44.220
	core_radius         0.016
	core_radius_kpc     0.081
	cut_radius         0.813
	cut_radius_kpc     3.995
	v_disp     126.559
	mag		  21.025
	z_lens     0.3475
	end
potentiel 12521
	profil       81
	x_centre     13.565
	y_centre     -5.401
	ellipticite     0.221
	angle_pos       -4.650
	core_radius         0.016
	core_radius_kpc     0.080
	cut_radius         0.803
	cut_radius_kpc     3.949
	v_disp     125.818
	mag		  21.050
	z_lens     0.3475
	end
potentiel 10202
	profil       81
	x_centre     7.631
	y_centre     -121.979
	ellipticite     0.541
	angle_pos       75.770
	core_radius         0.016
	core_radius_kpc     0.080
	cut_radius         0.803
	cut_radius_kpc     3.946
	v_disp     125.777
	mag		  21.052
	z_lens     0.3475
	end
potentiel 11188
	profil       81
	x_centre     -64.554
	y_centre     -59.325
	ellipticite     0.309
	angle_pos       68.810
	core_radius         0.016
	core_radius_kpc     0.080
	cut_radius         0.798
	cut_radius_kpc     3.925
	v_disp     125.442
	mag		  21.063
	z_lens     0.3475
	end
potentiel 13298
	profil       81
	x_centre     87.343
	y_centre     12.552
	ellipticite     0.361
	angle_pos       -89.070
	core_radius         0.016
	core_radius_kpc     0.079
	cut_radius         0.795
	cut_radius_kpc     3.911
	v_disp     125.208
	mag		  21.071
	z_lens     0.3475
	end
potentiel 14153
	profil       81
	x_centre     -8.819
	y_centre     30.272
	ellipticite     0.468
	angle_pos       71.180
	core_radius         0.016
	core_radius_kpc     0.079
	cut_radius         0.792
	cut_radius_kpc     3.894
	v_disp     124.949
	mag		  21.080
	z_lens     0.3475
	end
potentiel 12192
	profil       81
	x_centre     -9.532
	y_centre     -16.127
	ellipticite     0.108
	angle_pos       8.950
	core_radius         0.016
	core_radius_kpc     0.079
	cut_radius         0.789
	cut_radius_kpc     3.881
	v_disp     124.736
	mag		  21.088
	z_lens     0.3475
	end
potentiel 11990
	profil       81
	x_centre     18.506
	y_centre     -18.977
	ellipticite     0.638
	angle_pos       27.950
	core_radius         0.016
	core_radius_kpc     0.078
	cut_radius         0.785
	cut_radius_kpc     3.860
	v_disp     124.389
	mag		  21.100
	z_lens     0.3475
	end
potentiel 14550
	profil       81
	x_centre     -82.895
	y_centre     52.849
	ellipticite     0.066
	angle_pos       15.730
	core_radius         0.016
	core_radius_kpc     0.078
	cut_radius         0.785
	cut_radius_kpc     3.857
	v_disp     124.352
	mag		  21.101
	z_lens     0.3475
	end
potentiel 10906
	profil       81
	x_centre     -38.851
	y_centre     -64.372
	ellipticite     0.272
	angle_pos       -70.840
	core_radius         0.016
	core_radius_kpc     0.076
	cut_radius         0.766
	cut_radius_kpc     3.768
	v_disp     122.909
	mag		  21.152
	z_lens     0.3475
	end
potentiel 12603
	profil       81
	x_centre     -6.173
	y_centre     -1.260
	ellipticite     0.305
	angle_pos       27.360
	core_radius         0.015
	core_radius_kpc     0.076
	cut_radius         0.763
	cut_radius_kpc     3.753
	v_disp     122.668
	mag		  21.160
	z_lens     0.3475
	end
potentiel 12237
	profil       81
	x_centre     82.096
	y_centre     -13.572
	ellipticite     0.347
	angle_pos       81.770
	core_radius         0.015
	core_radius_kpc     0.075
	cut_radius         0.751
	cut_radius_kpc     3.694
	v_disp     121.689
	mag		  21.195
	z_lens     0.3475
	end
potentiel 12773
	profil       81
	x_centre     103.857
	y_centre     -1.460
	ellipticite     0.524
	angle_pos       -36.460
	core_radius         0.015
	core_radius_kpc     0.075
	cut_radius         0.751
	cut_radius_kpc     3.692
	v_disp     121.659
	mag		  21.196
	z_lens     0.3475
	end
potentiel 11669
	profil       81
	x_centre     -8.830
	y_centre     -35.526
	ellipticite     0.092
	angle_pos       24.890
	core_radius         0.015
	core_radius_kpc     0.075
	cut_radius         0.747
	cut_radius_kpc     3.675
	v_disp     121.382
	mag		  21.206
	z_lens     0.3475
	end
potentiel 12949
	profil       81
	x_centre     -6.360
	y_centre     1.350
	ellipticite     0.285
	angle_pos       11.260
	core_radius         0.015
	core_radius_kpc     0.075
	cut_radius         0.747
	cut_radius_kpc     3.674
	v_disp     121.362
	mag		  21.207
	z_lens     0.3475
	end
potentiel 14162
	profil       81
	x_centre     9.239
	y_centre     28.208
	ellipticite     0.470
	angle_pos       12.700
	core_radius         0.015
	core_radius_kpc     0.073
	cut_radius         0.734
	cut_radius_kpc     3.609
	v_disp     120.291
	mag		  21.245
	z_lens     0.3475
	end
potentiel 11428
	profil       81
	x_centre     55.431
	y_centre     -46.264
	ellipticite     0.342
	angle_pos       -79.370
	core_radius         0.015
	core_radius_kpc     0.073
	cut_radius         0.734
	cut_radius_kpc     3.607
	v_disp     120.252
	mag		  21.247
	z_lens     0.3475
	end
potentiel 14049
	profil       81
	x_centre     13.525
	y_centre     24.574
	ellipticite     0.580
	angle_pos       28.360
	core_radius         0.015
	core_radius_kpc     0.072
	cut_radius         0.725
	cut_radius_kpc     3.563
	v_disp     119.518
	mag		  21.273
	z_lens     0.3475
	end
potentiel 11895
	profil       81
	x_centre     16.337
	y_centre     -23.903
	ellipticite     0.094
	angle_pos       -60.410
	core_radius         0.015
	core_radius_kpc     0.072
	cut_radius         0.722
	cut_radius_kpc     3.549
	v_disp     119.284
	mag		  21.282
	z_lens     0.3475
	end
potentiel 12378
	profil       81
	x_centre     -20.881
	y_centre     -12.398
	ellipticite     0.144
	angle_pos       46.240
	core_radius         0.015
	core_radius_kpc     0.072
	cut_radius         0.721
	cut_radius_kpc     3.547
	v_disp     119.248
	mag		  21.283
	z_lens     0.3475
	end
potentiel 14754
	profil       81
	x_centre     -66.326
	y_centre     48.922
	ellipticite     0.529
	angle_pos       21.970
	core_radius         0.015
	core_radius_kpc     0.071
	cut_radius         0.716
	cut_radius_kpc     3.521
	v_disp     118.804
	mag		  21.299
	z_lens     0.3475
	end
potentiel 15656
	profil       81
	x_centre     48.037
	y_centre     100.066
	ellipticite     0.136
	angle_pos       59.500
	core_radius         0.015
	core_radius_kpc     0.071
	cut_radius         0.716
	cut_radius_kpc     3.520
	v_disp     118.796
	mag		  21.300
	z_lens     0.3475
	end
potentiel 11514
	profil       81
	x_centre     -52.703
	y_centre     -40.947
	ellipticite     0.347
	angle_pos       68.540
	core_radius         0.014
	core_radius_kpc     0.071
	cut_radius         0.711
	cut_radius_kpc     3.494
	v_disp     118.346
	mag		  21.316
	z_lens     0.3475
	end
potentiel 12407
	profil       81
	x_centre     21.307
	y_centre     -11.680
	ellipticite     0.401
	angle_pos       15.730
	core_radius         0.014
	core_radius_kpc     0.068
	cut_radius         0.680
	cut_radius_kpc     3.344
	v_disp     115.788
	mag		  21.411
	z_lens     0.3475
	end
potentiel 12398
	profil       81
	x_centre     24.481
	y_centre     -6.774
	ellipticite     0.610
	angle_pos       -65.570
	core_radius         0.014
	core_radius_kpc     0.068
	cut_radius         0.680
	cut_radius_kpc     3.342
	v_disp     115.756
	mag		  21.412
	z_lens     0.3475
	end
potentiel 13511
	profil       81
	x_centre     9.854
	y_centre     10.728
	ellipticite     0.613
	angle_pos       15.640
	core_radius         0.013
	core_radius_kpc     0.066
	cut_radius         0.659
	cut_radius_kpc     3.242
	v_disp     114.013
	mag		  21.478
	z_lens     0.3475
	end
potentiel 11931
	profil       81
	x_centre     -86.265
	y_centre     -24.972
	ellipticite     0.601
	angle_pos       -32.400
	core_radius         0.013
	core_radius_kpc     0.065
	cut_radius         0.650
	cut_radius_kpc     3.194
	v_disp     113.149
	mag		  21.511
	z_lens     0.3475
	end
potentiel 12589
	profil       81
	x_centre     17.396
	y_centre     -9.349
	ellipticite     0.173
	angle_pos       3.860
	core_radius         0.013
	core_radius_kpc     0.065
	cut_radius         0.649
	cut_radius_kpc     3.189
	v_disp     113.061
	mag		  21.515
	z_lens     0.3475
	end
potentiel 12129
	profil       81
	x_centre     42.652
	y_centre     -14.145
	ellipticite     0.300
	angle_pos       24.270
	core_radius         0.013
	core_radius_kpc     0.065
	cut_radius         0.648
	cut_radius_kpc     3.184
	v_disp     112.983
	mag		  21.518
	z_lens     0.3475
	end
potentiel 14510
	profil       81
	x_centre     -62.037
	y_centre     42.553
	ellipticite     0.051
	angle_pos       35.690
	core_radius         0.013
	core_radius_kpc     0.064
	cut_radius         0.644
	cut_radius_kpc     3.166
	v_disp     112.656
	mag		  21.530
	z_lens     0.3475
	end
potentiel 11213
	profil       81
	x_centre     100.290
	y_centre     -61.037
	ellipticite     0.486
	angle_pos       24.450
	core_radius         0.013
	core_radius_kpc     0.063
	cut_radius         0.634
	cut_radius_kpc     3.117
	v_disp     111.792
	mag		  21.564
	z_lens     0.3475
	end
potentiel 11946
	profil       81
	x_centre     -24.920
	y_centre     -25.279
	ellipticite     0.366
	angle_pos       -5.230
	core_radius         0.013
	core_radius_kpc     0.063
	cut_radius         0.633
	cut_radius_kpc     3.113
	v_disp     111.708
	mag		  21.567
	z_lens     0.3475
	end
potentiel 11301
	profil       81
	x_centre     -6.182
	y_centre     -55.465
	ellipticite     0.129
	angle_pos       12.870
	core_radius         0.013
	core_radius_kpc     0.063
	cut_radius         0.633
	cut_radius_kpc     3.111
	v_disp     111.674
	mag		  21.568
	z_lens     0.3475
	end
potentiel 11715
	profil       81
	x_centre     3.015
	y_centre     -34.028
	ellipticite     0.173
	angle_pos       52.520
	core_radius         0.013
	core_radius_kpc     0.063
	cut_radius         0.629
	cut_radius_kpc     3.091
	v_disp     111.322
	mag		  21.582
	z_lens     0.3475
	end
potentiel 14236
	profil       81
	x_centre     -105.991
	y_centre     30.993
	ellipticite     0.746
	angle_pos       21.450
	core_radius         0.013
	core_radius_kpc     0.062
	cut_radius         0.621
	cut_radius_kpc     3.053
	v_disp     110.635
	mag		  21.609
	z_lens     0.3475
	end
potentiel 11916
	profil       81
	x_centre     85.692
	y_centre     -24.485
	ellipticite     0.067
	angle_pos       -37.560
	core_radius         0.012
	core_radius_kpc     0.060
	cut_radius         0.606
	cut_radius_kpc     2.977
	v_disp     109.253
	mag		  21.663
	z_lens     0.3475
	end
potentiel 12355
	profil       81
	x_centre     0.387
	y_centre     -7.944
	ellipticite     0.393
	angle_pos       79.640
	core_radius         0.012
	core_radius_kpc     0.060
	cut_radius         0.602
	cut_radius_kpc     2.961
	v_disp     108.944
	mag		  21.676
	z_lens     0.3475
	end
potentiel 11025
	profil       81
	x_centre     38.997
	y_centre     -72.790
	ellipticite     0.110
	angle_pos       -27.270
	core_radius         0.012
	core_radius_kpc     0.059
	cut_radius         0.594
	cut_radius_kpc     2.920
	v_disp     108.199
	mag		  21.706
	z_lens     0.3475
	end
potentiel 11581
	profil       81
	x_centre     -70.461
	y_centre     -35.222
	ellipticite     0.265
	angle_pos       87.970
	core_radius         0.012
	core_radius_kpc     0.058
	cut_radius         0.585
	cut_radius_kpc     2.877
	v_disp     107.395
	mag		  21.738
	z_lens     0.3475
	end
potentiel 11567
	profil       81
	x_centre     -34.337
	y_centre     -32.690
	ellipticite     0.052
	angle_pos       86.480
	core_radius         0.012
	core_radius_kpc     0.057
	cut_radius         0.576
	cut_radius_kpc     2.833
	v_disp     106.579
	mag		  21.771
	z_lens     0.3475
	end
potentiel 14942
	profil       81
	x_centre     -24.620
	y_centre     57.340
	ellipticite     0.595
	angle_pos       26.000
	core_radius         0.012
	core_radius_kpc     0.057
	cut_radius         0.571
	cut_radius_kpc     2.806
	v_disp     106.053
	mag		  21.793
	z_lens     0.3475
	end
potentiel 13974
	profil       81
	x_centre     -76.723
	y_centre     22.268
	ellipticite     0.059
	angle_pos       -7.580
	core_radius         0.011
	core_radius_kpc     0.056
	cut_radius         0.561
	cut_radius_kpc     2.756
	v_disp     105.112
	mag		  21.831
	z_lens     0.3475
	end
potentiel 12520
	profil       81
	x_centre     -21.443
	y_centre     -8.868
	ellipticite     0.066
	angle_pos       60.310
	core_radius         0.011
	core_radius_kpc     0.055
	cut_radius         0.555
	cut_radius_kpc     2.729
	v_disp     104.603
	mag		  21.852
	z_lens     0.3475
	end
potentiel 14858
	profil       81
	x_centre     -43.347
	y_centre     53.231
	ellipticite     0.429
	angle_pos       61.880
	core_radius         0.011
	core_radius_kpc     0.055
	cut_radius         0.553
	cut_radius_kpc     2.720
	v_disp     104.429
	mag		  21.860
	z_lens     0.3475
	end
potentiel 13875
	profil       81
	x_centre     -2.759
	y_centre     20.296
	ellipticite     0.417
	angle_pos       25.500
	core_radius         0.011
	core_radius_kpc     0.055
	cut_radius         0.553
	cut_radius_kpc     2.720
	v_disp     104.417
	mag		  21.860
	z_lens     0.3475
	end
potentiel 11280
	profil       81
	x_centre     -28.359
	y_centre     -58.506
	ellipticite     0.450
	angle_pos       14.220
	core_radius         0.011
	core_radius_kpc     0.055
	cut_radius         0.548
	cut_radius_kpc     2.697
	v_disp     103.973
	mag		  21.878
	z_lens     0.3475
	end
potentiel 13983
	profil       81
	x_centre     11.070
	y_centre     22.218
	ellipticite     0.014
	angle_pos       17.860
	core_radius         0.011
	core_radius_kpc     0.055
	cut_radius         0.547
	cut_radius_kpc     2.691
	v_disp     103.871
	mag		  21.883
	z_lens     0.3475
	end
potentiel 13092
	profil       81
	x_centre     -3.375
	y_centre     5.686
	ellipticite     0.105
	angle_pos       -63.160
	core_radius         0.011
	core_radius_kpc     0.054
	cut_radius         0.539
	cut_radius_kpc     2.652
	v_disp     103.118
	mag		  21.914
	z_lens     0.3475
	end
potentiel 14284
	profil       81
	x_centre     -72.563
	y_centre     33.666
	ellipticite     0.139
	angle_pos       8.100
	core_radius         0.011
	core_radius_kpc     0.054
	cut_radius         0.538
	cut_radius_kpc     2.644
	v_disp     102.959
	mag		  21.921
	z_lens     0.3475
	end
potentiel 15149
	profil       81
	x_centre     -6.155
	y_centre     67.334
	ellipticite     0.125
	angle_pos       -10.290
	core_radius         0.011
	core_radius_kpc     0.053
	cut_radius         0.533
	cut_radius_kpc     2.620
	v_disp     102.488
	mag		  21.941
	z_lens     0.3475
	end
potentiel 10574
	profil       81
	x_centre     -37.477
	y_centre     -99.971
	ellipticite     0.304
	angle_pos       51.550
	core_radius         0.011
	core_radius_kpc     0.053
	cut_radius         0.530
	cut_radius_kpc     2.605
	v_disp     102.189
	mag		  21.954
	z_lens     0.3475
	end
potentiel 13785
	profil       81
	x_centre     1.723
	y_centre     14.440
	ellipticite     0.124
	angle_pos       68.430
	core_radius         0.011
	core_radius_kpc     0.053
	cut_radius         0.530
	cut_radius_kpc     2.605
	v_disp     102.184
	mag		  21.954
	z_lens     0.3475
	end
potentiel 10887
	profil       81
	x_centre     -24.537
	y_centre     -85.032
	ellipticite     0.323
	angle_pos       -18.650
	core_radius         0.011
	core_radius_kpc     0.052
	cut_radius         0.523
	cut_radius_kpc     2.571
	v_disp     101.518
	mag		  21.982
	z_lens     0.3475
	end
potentiel 13926
	profil       81
	x_centre     -14.875
	y_centre     22.297
	ellipticite     0.044
	angle_pos       -32.370
	core_radius         0.011
	core_radius_kpc     0.052
	cut_radius         0.519
	cut_radius_kpc     2.551
	v_disp     101.135
	mag		  21.999
	z_lens     0.3475
	end
potentiel 11079
	profil       81
	x_centre     -60.804
	y_centre     -70.343
	ellipticite     0.042
	angle_pos       0.990
	core_radius         0.010
	core_radius_kpc     0.052
	cut_radius         0.517
	cut_radius_kpc     2.541
	v_disp     100.924
	mag		  22.008
	z_lens     0.3475
	end
potentiel 14683
	profil       81
	x_centre     85.670
	y_centre     50.413
	ellipticite     0.554
	angle_pos       46.850
	core_radius         0.010
	core_radius_kpc     0.051
	cut_radius         0.514
	cut_radius_kpc     2.527
	v_disp     100.659
	mag		  22.019
	z_lens     0.3475
	end
potentiel 14586
	profil       81
	x_centre     -3.085
	y_centre     47.653
	ellipticite     0.536
	angle_pos       53.320
	core_radius         0.010
	core_radius_kpc     0.051
	cut_radius         0.514
	cut_radius_kpc     2.526
	v_disp     100.636
	mag		  22.020
	z_lens     0.3475
	end
potentiel 10144
	profil       81
	x_centre     6.438
	y_centre     -128.239
	ellipticite     0.417
	angle_pos       -8.860
	core_radius         0.010
	core_radius_kpc     0.051
	cut_radius         0.510
	cut_radius_kpc     2.506
	v_disp     100.238
	mag		  22.037
	z_lens     0.3475
	end
potentiel 14891
	profil       81
	x_centre     -98.639
	y_centre     55.039
	ellipticite     0.175
	angle_pos       36.680
	core_radius         0.010
	core_radius_kpc     0.051
	cut_radius         0.510
	cut_radius_kpc     2.506
	v_disp     100.236
	mag		  22.038
	z_lens     0.3475
	end
potentiel 12015
	profil       81
	x_centre     -15.703
	y_centre     -21.702
	ellipticite     0.189
	angle_pos       -61.950
	core_radius         0.010
	core_radius_kpc     0.051
	cut_radius         0.510
	cut_radius_kpc     2.506
	v_disp     100.224
	mag		  22.038
	z_lens     0.3475
	end
potentiel 14393
	profil       81
	x_centre     -46.615
	y_centre     36.422
	ellipticite     0.206
	angle_pos       19.370
	core_radius         0.010
	core_radius_kpc     0.050
	cut_radius         0.502
	cut_radius_kpc     2.469
	v_disp     99.493
	mag		  22.070
	z_lens     0.3475
	end
potentiel 11348
	profil       81
	x_centre     -30.077
	y_centre     -54.872
	ellipticite     0.398
	angle_pos       -2.690
	core_radius         0.010
	core_radius_kpc     0.050
	cut_radius         0.501
	cut_radius_kpc     2.465
	v_disp     99.399
	mag		  22.074
	z_lens     0.3475
	end
potentiel 11845
	profil       81
	x_centre     58.469
	y_centre     -28.977
	ellipticite     0.593
	angle_pos       64.950
	core_radius         0.010
	core_radius_kpc     0.050
	cut_radius         0.499
	cut_radius_kpc     2.454
	v_disp     99.193
	mag		  22.083
	z_lens     0.3475
	end
potentiel 14436
	profil       81
	x_centre     -74.463
	y_centre     38.520
	ellipticite     0.139
	angle_pos       28.000
	core_radius         0.010
	core_radius_kpc     0.048
	cut_radius         0.484
	cut_radius_kpc     2.379
	v_disp     97.652
	mag		  22.151
	z_lens     0.3475
	end
potentiel 14010
	profil       81
	x_centre     24.144
	y_centre     22.713
	ellipticite     0.018
	angle_pos       23.130
	core_radius         0.010
	core_radius_kpc     0.048
	cut_radius         0.479
	cut_radius_kpc     2.353
	v_disp     97.128
	mag		  22.174
	z_lens     0.3475
	end
potentiel 12694
	profil       81
	x_centre     62.100
	y_centre     -3.266
	ellipticite     0.798
	angle_pos       -48.460
	core_radius         0.010
	core_radius_kpc     0.048
	cut_radius         0.478
	cut_radius_kpc     2.352
	v_disp     97.112
	mag		  22.175
	z_lens     0.3475
	end
potentiel 10201
	profil       81
	x_centre     24.727
	y_centre     -125.739
	ellipticite     0.155
	angle_pos       -31.200
	core_radius         0.010
	core_radius_kpc     0.048
	cut_radius         0.477
	cut_radius_kpc     2.343
	v_disp     96.918
	mag		  22.184
	z_lens     0.3475
	end
potentiel 11796
	profil       81
	x_centre     42.162
	y_centre     -33.506
	ellipticite     0.842
	angle_pos       2.330
	core_radius         0.010
	core_radius_kpc     0.047
	cut_radius         0.476
	cut_radius_kpc     2.338
	v_disp     96.824
	mag		  22.188
	z_lens     0.3475
	end
potentiel 13318
	profil       81
	x_centre     22.404
	y_centre     6.791
	ellipticite     0.204
	angle_pos       48.500
	core_radius         0.010
	core_radius_kpc     0.047
	cut_radius         0.475
	cut_radius_kpc     2.335
	v_disp     96.748
	mag		  22.191
	z_lens     0.3475
	end
potentiel 14827
	profil       81
	x_centre     -82.188
	y_centre     51.707
	ellipticite     0.102
	angle_pos       -10.800
	core_radius         0.010
	core_radius_kpc     0.047
	cut_radius         0.470
	cut_radius_kpc     2.310
	v_disp     96.239
	mag		  22.214
	z_lens     0.3475
	end
potentiel 10750
	profil       81
	x_centre     57.043
	y_centre     -90.969
	ellipticite     0.080
	angle_pos       -81.380
	core_radius         0.009
	core_radius_kpc     0.047
	cut_radius         0.468
	cut_radius_kpc     2.302
	v_disp     96.062
	mag		  22.222
	z_lens     0.3475
	end
potentiel 13161
	profil       81
	x_centre     -22.191
	y_centre     4.440
	ellipticite     0.086
	angle_pos       8.540
	core_radius         0.009
	core_radius_kpc     0.047
	cut_radius         0.467
	cut_radius_kpc     2.297
	v_disp     95.956
	mag		  22.227
	z_lens     0.3475
	end
potentiel 14384
	profil       81
	x_centre     -2.498
	y_centre     38.136
	ellipticite     0.397
	angle_pos       51.350
	core_radius         0.009
	core_radius_kpc     0.047
	cut_radius         0.467
	cut_radius_kpc     2.296
	v_disp     95.941
	mag		  22.228
	z_lens     0.3475
	end
potentiel 15669
	profil       81
	x_centre     78.931
	y_centre     88.830
	ellipticite     0.344
	angle_pos       41.210
	core_radius         0.009
	core_radius_kpc     0.046
	cut_radius         0.466
	cut_radius_kpc     2.290
	v_disp     95.819
	mag		  22.233
	z_lens     0.3475
	end
potentiel 11447
	profil       81
	x_centre     72.092
	y_centre     -47.793
	ellipticite     0.322
	angle_pos       89.090
	core_radius         0.009
	core_radius_kpc     0.046
	cut_radius         0.465
	cut_radius_kpc     2.285
	v_disp     95.705
	mag		  22.238
	z_lens     0.3475
	end
potentiel 10592
	profil       81
	x_centre     67.267
	y_centre     -101.281
	ellipticite     0.060
	angle_pos       63.080
	core_radius         0.009
	core_radius_kpc     0.046
	cut_radius         0.462
	cut_radius_kpc     2.271
	v_disp     95.423
	mag		  22.251
	z_lens     0.3475
	end
potentiel 11315
	profil       81
	x_centre     11.776
	y_centre     -56.382
	ellipticite     0.087
	angle_pos       -85.960
	core_radius         0.009
	core_radius_kpc     0.046
	cut_radius         0.459
	cut_radius_kpc     2.258
	v_disp     95.135
	mag		  22.264
	z_lens     0.3475
	end
potentiel 11410
	profil       81
	x_centre     80.624
	y_centre     -51.464
	ellipticite     0.100
	angle_pos       -1.460
	core_radius         0.009
	core_radius_kpc     0.046
	cut_radius         0.459
	cut_radius_kpc     2.255
	v_disp     95.081
	mag		  22.267
	z_lens     0.3475
	end
potentiel 12110
	profil       81
	x_centre     38.449
	y_centre     -20.376
	ellipticite     0.065
	angle_pos       63.580
	core_radius         0.009
	core_radius_kpc     0.046
	cut_radius         0.457
	cut_radius_kpc     2.249
	v_disp     94.945
	mag		  22.273
	z_lens     0.3475
	end
potentiel 11061
	profil       81
	x_centre     5.730
	y_centre     -66.393
	ellipticite     0.277
	angle_pos       57.400
	core_radius         0.009
	core_radius_kpc     0.045
	cut_radius         0.453
	cut_radius_kpc     2.225
	v_disp     94.450
	mag		  22.296
	z_lens     0.3475
	end
potentiel 15211
	profil       81
	x_centre     -49.400
	y_centre     66.264
	ellipticite     0.102
	angle_pos       -50.140
	core_radius         0.009
	core_radius_kpc     0.045
	cut_radius         0.450
	cut_radius_kpc     2.215
	v_disp     94.226
	mag		  22.306
	z_lens     0.3475
	end
potentiel 12839
	profil       81
	x_centre     -8.772
	y_centre     -0.708
	ellipticite     0.321
	angle_pos       81.990
	core_radius         0.009
	core_radius_kpc     0.045
	cut_radius         0.450
	cut_radius_kpc     2.214
	v_disp     94.211
	mag		  22.307
	z_lens     0.3475
	end
potentiel 11363
	profil       81
	x_centre     22.548
	y_centre     -55.207
	ellipticite     0.656
	angle_pos       -4.450
	core_radius         0.009
	core_radius_kpc     0.045
	cut_radius         0.448
	cut_radius_kpc     2.200
	v_disp     93.921
	mag		  22.320
	z_lens     0.3475
	end
potentiel 10128
	profil       81
	x_centre     5.715
	y_centre     -130.573
	ellipticite     0.158
	angle_pos       6.090
	core_radius         0.009
	core_radius_kpc     0.045
	cut_radius         0.447
	cut_radius_kpc     2.198
	v_disp     93.871
	mag		  22.322
	z_lens     0.3475
	end
potentiel 10870
	profil       81
	x_centre     78.179
	y_centre     -84.390
	ellipticite     0.252
	angle_pos       39.490
	core_radius         0.009
	core_radius_kpc     0.044
	cut_radius         0.445
	cut_radius_kpc     2.190
	v_disp     93.703
	mag		  22.330
	z_lens     0.3475
	end
potentiel 13367
	profil       81
	x_centre     -54.536
	y_centre     7.095
	ellipticite     0.164
	angle_pos       -15.570
	core_radius         0.009
	core_radius_kpc     0.044
	cut_radius         0.443
	cut_radius_kpc     2.176
	v_disp     93.410
	mag		  22.344
	z_lens     0.3475
	end
potentiel 11438
	profil       81
	x_centre     -14.152
	y_centre     -48.686
	ellipticite     0.179
	angle_pos       -68.670
	core_radius         0.009
	core_radius_kpc     0.044
	cut_radius         0.440
	cut_radius_kpc     2.163
	v_disp     93.113
	mag		  22.358
	z_lens     0.3475
	end
potentiel 12177
	profil       81
	x_centre     -55.058
	y_centre     -17.368
	ellipticite     0.099
	angle_pos       -52.070
	core_radius         0.009
	core_radius_kpc     0.044
	cut_radius         0.440
	cut_radius_kpc     2.162
	v_disp     93.107
	mag		  22.358
	z_lens     0.3475
	end
potentiel 12936
	profil       81
	x_centre     5.470
	y_centre     6.069
	ellipticite     0.420
	angle_pos       73.280
	core_radius         0.009
	core_radius_kpc     0.044
	cut_radius         0.438
	cut_radius_kpc     2.152
	v_disp     92.889
	mag		  22.368
	z_lens     0.3475
	end
potentiel 14604
	profil       81
	x_centre     -26.880
	y_centre     44.517
	ellipticite     0.136
	angle_pos       61.580
	core_radius         0.009
	core_radius_kpc     0.043
	cut_radius         0.435
	cut_radius_kpc     2.138
	v_disp     92.588
	mag		  22.382
	z_lens     0.3475
	end
potentiel 13572
	profil       81
	x_centre     44.582
	y_centre     10.746
	ellipticite     0.238
	angle_pos       -14.120
	core_radius         0.009
	core_radius_kpc     0.043
	cut_radius         0.433
	cut_radius_kpc     2.130
	v_disp     92.413
	mag		  22.390
	z_lens     0.3475
	end
potentiel 12439
	profil       81
	x_centre     -9.333
	y_centre     -10.826
	ellipticite     0.099
	angle_pos       -71.010
	core_radius         0.009
	core_radius_kpc     0.043
	cut_radius         0.433
	cut_radius_kpc     2.127
	v_disp     92.347
	mag		  22.393
	z_lens     0.3475
	end
potentiel 11922
	profil       81
	x_centre     52.593
	y_centre     -26.184
	ellipticite     0.363
	angle_pos       23.700
	core_radius         0.009
	core_radius_kpc     0.043
	cut_radius         0.429
	cut_radius_kpc     2.107
	v_disp     91.910
	mag		  22.414
	z_lens     0.3475
	end
potentiel 13058
	profil       81
	x_centre     115.630
	y_centre     1.293
	ellipticite     0.328
	angle_pos       77.290
	core_radius         0.009
	core_radius_kpc     0.042
	cut_radius         0.422
	cut_radius_kpc     2.075
	v_disp     91.195
	mag		  22.448
	z_lens     0.3475
	end
potentiel 11830
	profil       81
	x_centre     29.835
	y_centre     -31.040
	ellipticite     0.554
	angle_pos       -37.980
	core_radius         0.009
	core_radius_kpc     0.042
	cut_radius         0.421
	cut_radius_kpc     2.072
	v_disp     91.147
	mag		  22.450
	z_lens     0.3475
	end
potentiel 16017
	profil       81
	x_centre     -0.909
	y_centre     111.684
	ellipticite     0.105
	angle_pos       54.220
	core_radius         0.008
	core_radius_kpc     0.042
	cut_radius         0.418
	cut_radius_kpc     2.053
	v_disp     90.730
	mag		  22.470
	z_lens     0.3475
	end
potentiel 14372
	profil       81
	x_centre     -77.362
	y_centre     40.576
	ellipticite     0.284
	angle_pos       -47.760
	core_radius         0.008
	core_radius_kpc     0.042
	cut_radius         0.417
	cut_radius_kpc     2.052
	v_disp     90.709
	mag		  22.471
	z_lens     0.3475
	end
potentiel 14592
	profil       81
	x_centre     -67.586
	y_centre     43.281
	ellipticite     0.080
	angle_pos       -54.770
	core_radius         0.008
	core_radius_kpc     0.042
	cut_radius         0.417
	cut_radius_kpc     2.050
	v_disp     90.666
	mag		  22.473
	z_lens     0.3475
	end
potentiel 15144
	profil       81
	x_centre     17.853
	y_centre     65.464
	ellipticite     0.223
	angle_pos       -44.930
	core_radius         0.008
	core_radius_kpc     0.041
	cut_radius         0.416
	cut_radius_kpc     2.044
	v_disp     90.528
	mag		  22.480
	z_lens     0.3475
	end
potentiel 11381
	profil       81
	x_centre     -51.639
	y_centre     -51.884
	ellipticite     0.580
	angle_pos       29.250
	core_radius         0.008
	core_radius_kpc     0.041
	cut_radius         0.415
	cut_radius_kpc     2.038
	v_disp     90.390
	mag		  22.486
	z_lens     0.3475
	end
potentiel 15097
	profil       81
	x_centre     -66.527
	y_centre     62.442
	ellipticite     0.241
	angle_pos       -3.900
	core_radius         0.008
	core_radius_kpc     0.041
	cut_radius         0.414
	cut_radius_kpc     2.034
	v_disp     90.307
	mag		  22.491
	z_lens     0.3475
	end
potentiel 10923
	profil       81
	x_centre     123.937
	y_centre     -80.983
	ellipticite     0.537
	angle_pos       61.910
	core_radius         0.008
	core_radius_kpc     0.041
	cut_radius         0.412
	cut_radius_kpc     2.024
	v_disp     90.070
	mag		  22.502
	z_lens     0.3475
	end
potentiel 13887
	profil       81
	x_centre     -6.406
	y_centre     17.552
	ellipticite     0.272
	angle_pos       4.450
	core_radius         0.008
	core_radius_kpc     0.041
	cut_radius         0.411
	cut_radius_kpc     2.019
	v_disp     89.959
	mag		  22.507
	z_lens     0.3475
	end
potentiel 12590
	profil       81
	x_centre     -12.556
	y_centre     -6.908
	ellipticite     0.033
	angle_pos       4.170
	core_radius         0.008
	core_radius_kpc     0.041
	cut_radius         0.410
	cut_radius_kpc     2.014
	v_disp     89.853
	mag		  22.512
	z_lens     0.3475
	end
potentiel 13716
	profil       81
	x_centre     -43.528
	y_centre     13.178
	ellipticite     0.474
	angle_pos       -56.380
	core_radius         0.008
	core_radius_kpc     0.041
	cut_radius         0.409
	cut_radius_kpc     2.011
	v_disp     89.781
	mag		  22.516
	z_lens     0.3475
	end
potentiel 10831
	profil       81
	x_centre     -44.633
	y_centre     -81.639
	ellipticite     0.869
	angle_pos       -70.660
	core_radius         0.008
	core_radius_kpc     0.040
	cut_radius         0.406
	cut_radius_kpc     1.995
	v_disp     89.422
	mag		  22.533
	z_lens     0.3475
	end
potentiel 12028
	profil       81
	x_centre     -53.668
	y_centre     -22.216
	ellipticite     0.084
	angle_pos       -58.730
	core_radius         0.008
	core_radius_kpc     0.040
	cut_radius         0.402
	cut_radius_kpc     1.975
	v_disp     88.986
	mag		  22.555
	z_lens     0.3475
	end
potentiel 10560
	profil       81
	x_centre     40.272
	y_centre     -103.645
	ellipticite     0.824
	angle_pos       22.210
	core_radius         0.008
	core_radius_kpc     0.040
	cut_radius         0.401
	cut_radius_kpc     1.972
	v_disp     88.919
	mag		  22.558
	z_lens     0.3475
	end
potentiel 15079
	profil       81
	x_centre     8.965
	y_centre     61.996
	ellipticite     0.073
	angle_pos       -77.120
	core_radius         0.008
	core_radius_kpc     0.039
	cut_radius         0.396
	cut_radius_kpc     1.945
	v_disp     88.309
	mag		  22.588
	z_lens     0.3475
	end
potentiel 13386
	profil       81
	x_centre     49.978
	y_centre     9.251
	ellipticite     0.676
	angle_pos       59.880
	core_radius         0.008
	core_radius_kpc     0.039
	cut_radius         0.392
	cut_radius_kpc     1.926
	v_disp     87.878
	mag		  22.609
	z_lens     0.3475
	end
potentiel 12573
	profil       81
	x_centre     -5.968
	y_centre     -8.300
	ellipticite     0.070
	angle_pos       26.950
	core_radius         0.008
	core_radius_kpc     0.039
	cut_radius         0.389
	cut_radius_kpc     1.915
	v_disp     87.616
	mag		  22.622
	z_lens     0.3475
	end
potentiel 11466
	profil       81
	x_centre     0.018
	y_centre     -46.614
	ellipticite     0.503
	angle_pos       -50.950
	core_radius         0.008
	core_radius_kpc     0.039
	cut_radius         0.387
	cut_radius_kpc     1.903
	v_disp     87.350
	mag		  22.635
	z_lens     0.3475
	end
potentiel 14596
	profil       81
	x_centre     -14.881
	y_centre     41.944
	ellipticite     0.655
	angle_pos       -0.550
	core_radius         0.008
	core_radius_kpc     0.039
	cut_radius         0.386
	cut_radius_kpc     1.899
	v_disp     87.247
	mag		  22.640
	z_lens     0.3475
	end
potentiel 12689
	profil       81
	x_centre     -31.378
	y_centre     -5.677
	ellipticite     0.125
	angle_pos       58.260
	core_radius         0.008
	core_radius_kpc     0.038
	cut_radius         0.381
	cut_radius_kpc     1.875
	v_disp     86.699
	mag		  22.668
	z_lens     0.3475
	end
potentiel 13729
	profil       81
	x_centre     -38.512
	y_centre     12.495
	ellipticite     0.087
	angle_pos       -14.610
	core_radius         0.008
	core_radius_kpc     0.038
	cut_radius         0.381
	cut_radius_kpc     1.873
	v_disp     86.653
	mag		  22.670
	z_lens     0.3475
	end
potentiel 14390
	profil       81
	x_centre     99.723
	y_centre     35.888
	ellipticite     0.201
	angle_pos       40.740
	core_radius         0.008
	core_radius_kpc     0.038
	cut_radius         0.379
	cut_radius_kpc     1.864
	v_disp     86.436
	mag		  22.681
	z_lens     0.3475
	end
potentiel 11691
	profil       81
	x_centre     100.663
	y_centre     -37.094
	ellipticite     0.513
	angle_pos       -40.300
	core_radius         0.008
	core_radius_kpc     0.037
	cut_radius         0.374
	cut_radius_kpc     1.840
	v_disp     85.894
	mag		  22.708
	z_lens     0.3475
	end
potentiel 10708
	profil       81
	x_centre     -55.630
	y_centre     -94.085
	ellipticite     0.062
	angle_pos       20.190
	core_radius         0.007
	core_radius_kpc     0.037
	cut_radius         0.368
	cut_radius_kpc     1.809
	v_disp     85.167
	mag		  22.745
	z_lens     0.3475
	end
potentiel 15095
	profil       81
	x_centre     -5.461
	y_centre     64.948
	ellipticite     0.084
	angle_pos       53.450
	core_radius         0.007
	core_radius_kpc     0.036
	cut_radius         0.365
	cut_radius_kpc     1.796
	v_disp     84.860
	mag		  22.761
	z_lens     0.3475
	end
potentiel 11489
	profil       81
	x_centre     84.811
	y_centre     -45.856
	ellipticite     0.164
	angle_pos       -3.870
	core_radius         0.007
	core_radius_kpc     0.036
	cut_radius         0.365
	cut_radius_kpc     1.793
	v_disp     84.774
	mag		  22.765
	z_lens     0.3475
	end
potentiel 11761
	profil       81
	x_centre     -88.447
	y_centre     -35.354
	ellipticite     0.427
	angle_pos       -31.820
	core_radius         0.007
	core_radius_kpc     0.036
	cut_radius         0.364
	cut_radius_kpc     1.789
	v_disp     84.676
	mag		  22.770
	z_lens     0.3475
	end
potentiel 10361
	profil       81
	x_centre     -47.573
	y_centre     -116.645
	ellipticite     0.370
	angle_pos       -86.550
	core_radius         0.007
	core_radius_kpc     0.036
	cut_radius         0.363
	cut_radius_kpc     1.787
	v_disp     84.637
	mag		  22.772
	z_lens     0.3475
	end
potentiel 11086
	profil       81
	x_centre     93.484
	y_centre     -70.294
	ellipticite     0.129
	angle_pos       -65.270
	core_radius         0.007
	core_radius_kpc     0.036
	cut_radius         0.363
	cut_radius_kpc     1.785
	v_disp     84.597
	mag		  22.774
	z_lens     0.3475
	end
potentiel 11279
	profil       81
	x_centre     28.393
	y_centre     -60.094
	ellipticite     0.732
	angle_pos       -3.680
	core_radius         0.007
	core_radius_kpc     0.036
	cut_radius         0.363
	cut_radius_kpc     1.783
	v_disp     84.554
	mag		  22.776
	z_lens     0.3475
	end
potentiel 15073
	profil       81
	x_centre     7.331
	y_centre     65.753
	ellipticite     0.271
	angle_pos       65.030
	core_radius         0.007
	core_radius_kpc     0.036
	cut_radius         0.358
	cut_radius_kpc     1.762
	v_disp     84.057
	mag		  22.802
	z_lens     0.3475
	end
potentiel 14087
	profil       81
	x_centre     -17.484
	y_centre     24.358
	ellipticite     0.060
	angle_pos       -53.580
	core_radius         0.007
	core_radius_kpc     0.036
	cut_radius         0.356
	cut_radius_kpc     1.753
	v_disp     83.827
	mag		  22.814
	z_lens     0.3475
	end
potentiel 11539
	profil       81
	x_centre     64.065
	y_centre     -42.820
	ellipticite     0.086
	angle_pos       -51.490
	core_radius         0.007
	core_radius_kpc     0.035
	cut_radius         0.353
	cut_radius_kpc     1.734
	v_disp     83.380
	mag		  22.837
	z_lens     0.3475
	end
potentiel 11713
	profil       81
	x_centre     -83.245
	y_centre     -35.736
	ellipticite     0.171
	angle_pos       -13.790
	core_radius         0.007
	core_radius_kpc     0.035
	cut_radius         0.353
	cut_radius_kpc     1.733
	v_disp     83.359
	mag		  22.838
	z_lens     0.3475
	end
potentiel 14485
	profil       81
	x_centre     -81.352
	y_centre     40.414
	ellipticite     0.129
	angle_pos       52.850
	core_radius         0.007
	core_radius_kpc     0.035
	cut_radius         0.352
	cut_radius_kpc     1.730
	v_disp     83.290
	mag		  22.842
	z_lens     0.3475
	end
potentiel 15911
	profil       81
	x_centre     4.366
	y_centre     107.235
	ellipticite     0.644
	angle_pos       88.130
	core_radius         0.007
	core_radius_kpc     0.035
	cut_radius         0.350
	cut_radius_kpc     1.720
	v_disp     83.047
	mag		  22.855
	z_lens     0.3475
	end
potentiel 11974
	profil       81
	x_centre     -14.252
	y_centre     -25.284
	ellipticite     0.240
	angle_pos       -11.890
	core_radius         0.007
	core_radius_kpc     0.035
	cut_radius         0.349
	cut_radius_kpc     1.718
	v_disp     82.999
	mag		  22.857
	z_lens     0.3475
	end
potentiel 13774
	profil       81
	x_centre     43.135
	y_centre     13.137
	ellipticite     0.118
	angle_pos       88.810
	core_radius         0.007
	core_radius_kpc     0.034
	cut_radius         0.345
	cut_radius_kpc     1.694
	v_disp     82.414
	mag		  22.888
	z_lens     0.3475
	end
potentiel 14994
	profil       81
	x_centre     -27.897
	y_centre     57.419
	ellipticite     0.309
	angle_pos       -14.790
	core_radius         0.007
	core_radius_kpc     0.034
	cut_radius         0.336
	cut_radius_kpc     1.653
	v_disp     81.417
	mag		  22.941
	z_lens     0.3475
	end
potentiel 14938
	profil       81
	x_centre     18.819
	y_centre     53.959
	ellipticite     0.132
	angle_pos       84.720
	core_radius         0.007
	core_radius_kpc     0.033
	cut_radius         0.336
	cut_radius_kpc     1.651
	v_disp     81.349
	mag		  22.944
	z_lens     0.3475
	end
potentiel 11611
	profil       81
	x_centre     73.264
	y_centre     -40.358
	ellipticite     0.309
	angle_pos       -84.770
	core_radius         0.007
	core_radius_kpc     0.033
	cut_radius         0.334
	cut_radius_kpc     1.642
	v_disp     81.143
	mag		  22.955
	z_lens     0.3475
	end
potentiel 12333
	profil       81
	x_centre     -31.016
	y_centre     -14.513
	ellipticite     0.078
	angle_pos       -57.840
	core_radius         0.007
	core_radius_kpc     0.033
	cut_radius         0.331
	cut_radius_kpc     1.627
	v_disp     80.756
	mag		  22.976
	z_lens     0.3475
	end
potentiel 11928
	profil       81
	x_centre     3.130
	y_centre     -27.643
	ellipticite     0.407
	angle_pos       22.780
	core_radius         0.007
	core_radius_kpc     0.033
	cut_radius         0.330
	cut_radius_kpc     1.620
	v_disp     80.596
	mag		  22.985
	z_lens     0.3475
	end
potentiel 14973
	profil       81
	x_centre     3.227
	y_centre     56.433
	ellipticite     0.179
	angle_pos       -44.780
	core_radius         0.007
	core_radius_kpc     0.032
	cut_radius         0.324
	cut_radius_kpc     1.593
	v_disp     79.921
	mag		  23.021
	z_lens     0.3475
	end
potentiel 11762
	profil       81
	x_centre     36.461
	y_centre     -34.020
	ellipticite     0.085
	angle_pos       84.990
	core_radius         0.007
	core_radius_kpc     0.032
	cut_radius         0.323
	cut_radius_kpc     1.588
	v_disp     79.780
	mag		  23.029
	z_lens     0.3475
	end
potentiel 13061
	profil       81
	x_centre     -34.610
	y_centre     6.434
	ellipticite     0.168
	angle_pos       65.910
	core_radius         0.006
	core_radius_kpc     0.032
	cut_radius         0.319
	cut_radius_kpc     1.568
	v_disp     79.287
	mag		  23.056
	z_lens     0.3475
	end
potentiel 14272
	profil       81
	x_centre     26.973
	y_centre     34.132
	ellipticite     0.542
	angle_pos       73.100
	core_radius         0.006
	core_radius_kpc     0.031
	cut_radius         0.314
	cut_radius_kpc     1.543
	v_disp     78.662
	mag		  23.090
	z_lens     0.3475
	end
potentiel 13997
	profil       81
	x_centre     0.709
	y_centre     21.465
	ellipticite     0.086
	angle_pos       -79.230
	core_radius         0.006
	core_radius_kpc     0.031
	cut_radius         0.310
	cut_radius_kpc     1.525
	v_disp     78.181
	mag		  23.117
	z_lens     0.3475
	end
potentiel 12199
	profil       81
	x_centre     31.908
	y_centre     -17.792
	ellipticite     0.465
	angle_pos       -28.120
	core_radius         0.006
	core_radius_kpc     0.031
	cut_radius         0.310
	cut_radius_kpc     1.523
	v_disp     78.127
	mag		  23.120
	z_lens     0.3475
	end
potentiel 14479
	profil       81
	x_centre     9.744
	y_centre     39.117
	ellipticite     0.167
	angle_pos       -30.500
	core_radius         0.006
	core_radius_kpc     0.029
	cut_radius         0.290
	cut_radius_kpc     1.428
	v_disp     75.665
	mag		  23.259
	z_lens     0.3475
	end
potentiel 13889
	profil       81
	x_centre     38.371
	y_centre     17.190
	ellipticite     0.067
	angle_pos       16.540
	core_radius         0.006
	core_radius_kpc     0.028
	cut_radius         0.283
	cut_radius_kpc     1.390
	v_disp     74.652
	mag		  23.317
	z_lens     0.3475
	end
potentiel 12449
	profil       81
	x_centre     -5.416
	y_centre     -11.675
	ellipticite     0.086
	angle_pos       19.680
	core_radius         0.005
	core_radius_kpc     0.027
	cut_radius         0.270
	cut_radius_kpc     1.328
	v_disp     72.961
	mag		  23.417
	z_lens     0.3475
	end
potentiel 12048
	profil       81
	x_centre     21.978
	y_centre     -21.725
	ellipticite     0.398
	angle_pos       30.780
	core_radius         0.005
	core_radius_kpc     0.027
	cut_radius         0.268
	cut_radius_kpc     1.316
	v_disp     72.643
	mag		  23.436
	z_lens     0.3475
	end
potentiel 14053
	profil       81
	x_centre     -35.665
	y_centre     22.384
	ellipticite     0.528
	angle_pos       -37.420
	core_radius         0.005
	core_radius_kpc     0.026
	cut_radius         0.266
	cut_radius_kpc     1.306
	v_disp     72.367
	mag		  23.452
	z_lens     0.3475
	end
potentiel 11902
	profil       81
	x_centre     -6.049
	y_centre     -27.697
	ellipticite     0.234
	angle_pos       77.490
	core_radius         0.005
	core_radius_kpc     0.026
	cut_radius         0.262
	cut_radius_kpc     1.291
	v_disp     71.929
	mag		  23.479
	z_lens     0.3475
	end
potentiel 14583
	profil       81
	x_centre     45.448
	y_centre     42.430
	ellipticite     0.312
	angle_pos       26.420
	core_radius         0.005
	core_radius_kpc     0.025
	cut_radius         0.253
	cut_radius_kpc     1.245
	v_disp     70.647
	mag		  23.557
	z_lens     0.3475
	end
potentiel 11976
	profil       81
	x_centre     5.227
	y_centre     -25.233
	ellipticite     0.232
	angle_pos       -65.730
	core_radius         0.005
	core_radius_kpc     0.025
	cut_radius         0.249
	cut_radius_kpc     1.224
	v_disp     70.036
	mag		  23.595
	z_lens     0.3475
	end
potentiel 12857
	profil       81
	x_centre     17.116
	y_centre     -5.400
	ellipticite     0.078
	angle_pos       71.460
	core_radius         0.005
	core_radius_kpc     0.025
	cut_radius         0.248
	cut_radius_kpc     1.218
	v_disp     69.875
	mag		  23.605
	z_lens     0.3475
	end
potentiel 14655
	profil       81
	x_centre     14.345
	y_centre     44.947
	ellipticite     0.101
	angle_pos       -26.650
	core_radius         0.005
	core_radius_kpc     0.025
	cut_radius         0.246
	cut_radius_kpc     1.211
	v_disp     69.679
	mag		  23.617
	z_lens     0.3475
	end
potentiel 12251
	profil       81
	x_centre     8.298
	y_centre     -17.267
	ellipticite     0.138
	angle_pos       56.870
	core_radius         0.005
	core_radius_kpc     0.025
	cut_radius         0.246
	cut_radius_kpc     1.211
	v_disp     69.668
	mag		  23.617
	z_lens     0.3475
	end
potentiel 14152
	profil       81
	x_centre     -15.260
	y_centre     25.950
	ellipticite     0.109
	angle_pos       2.880
	core_radius         0.005
	core_radius_kpc     0.024
	cut_radius         0.243
	cut_radius_kpc     1.195
	v_disp     69.214
	mag		  23.646
	z_lens     0.3475
	end
potentiel 12344
	profil       81
	x_centre     -20.484
	y_centre     -15.248
	ellipticite     0.372
	angle_pos       64.420
	core_radius         0.005
	core_radius_kpc     0.024
	cut_radius         0.242
	cut_radius_kpc     1.189
	v_disp     69.029
	mag		  23.657
	z_lens     0.3475
	end
potentiel 13792
	profil       81
	x_centre     -45.260
	y_centre     13.168
	ellipticite     0.277
	angle_pos       -41.830
	core_radius         0.005
	core_radius_kpc     0.023
	cut_radius         0.232
	cut_radius_kpc     1.138
	v_disp     67.557
	mag		  23.751
	z_lens     0.3475
	end
potentiel 13697
	profil       81
	x_centre     -37.791
	y_centre     10.985
	ellipticite     0.360
	angle_pos       82.810
	core_radius         0.004
	core_radius_kpc     0.022
	cut_radius         0.219
	cut_radius_kpc     1.076
	v_disp     65.677
	mag		  23.874
	z_lens     0.3475
	end
potentiel 11870
	profil       81
	x_centre     22.501
	y_centre     -30.400
	ellipticite     0.167
	angle_pos       -72.080
	core_radius         0.004
	core_radius_kpc     0.021
	cut_radius         0.213
	cut_radius_kpc     1.046
	v_disp     64.744
	mag		  23.936
	z_lens     0.3475
	end
potentiel 14444
	profil       81
	x_centre     -8.864
	y_centre     37.096
	ellipticite     0.157
	angle_pos       85.750
	core_radius         0.004
	core_radius_kpc     0.020
	cut_radius         0.201
	cut_radius_kpc     0.989
	v_disp     62.954
	mag		  24.058
	z_lens     0.3475
	end
potentiel 13842
	profil       81
	x_centre     41.592
	y_centre     14.417
	ellipticite     0.317
	angle_pos       32.070
	core_radius         0.004
	core_radius_kpc     0.020
	cut_radius         0.197
	cut_radius_kpc     0.970
	v_disp     62.351
	mag		  24.099
	z_lens     0.3475
	end
potentiel 11533
	profil       81
	x_centre     8.903
	y_centre     -45.089
	ellipticite     0.028
	angle_pos       5.690
	core_radius         0.004
	core_radius_kpc     0.019
	cut_radius         0.195
	cut_radius_kpc     0.959
	v_disp     62.016
	mag		  24.123
	z_lens     0.3475
	end
potentiel 14213
	profil       81
	x_centre     -22.765
	y_centre     29.037
	ellipticite     0.287
	angle_pos       22.370
	core_radius         0.004
	core_radius_kpc     0.019
	cut_radius         0.194
	cut_radius_kpc     0.952
	v_disp     61.791
	mag		  24.139
	z_lens     0.3475
	end
potentiel 11933
	profil       81
	x_centre     -4.362
	y_centre     -27.995
	ellipticite     0.144
	angle_pos       -55.690
	core_radius         0.003
	core_radius_kpc     0.017
	cut_radius         0.172
	cut_radius_kpc     0.846
	v_disp     58.241
	mag		  24.395
	z_lens     0.3475
	end
potentiel 12706
	profil       81
	x_centre     -20.216
	y_centre     -7.395
	ellipticite     0.172
	angle_pos       -43.040
	core_radius         0.003
	core_radius_kpc     0.017
	cut_radius         0.169
	cut_radius_kpc     0.831
	v_disp     57.730
	mag		  24.434
	z_lens     0.3475
	end
potentiel 14113
	profil       81
	x_centre     -32.244
	y_centre     24.234
	ellipticite     0.462
	angle_pos       57.220
	core_radius         0.003
	core_radius_kpc     0.017
	cut_radius         0.168
	cut_radius_kpc     0.828
	v_disp     57.607
	mag		  24.443
	z_lens     0.3475
	end
potentiel 14095
	profil       81
	x_centre     -25.803
	y_centre     24.323
	ellipticite     0.249
	angle_pos       7.230
	core_radius         0.003
	core_radius_kpc     0.016
	cut_radius         0.164
	cut_radius_kpc     0.806
	v_disp     56.859
	mag		  24.500
	z_lens     0.3475
	end
potentiel 13512
	profil       81
	x_centre     47.880
	y_centre     7.374
	ellipticite     0.168
	angle_pos       35.710
	core_radius         0.003
	core_radius_kpc     0.015
	cut_radius         0.146
	cut_radius_kpc     0.719
	v_disp     53.684
	mag		  24.749
	z_lens     0.3475
	end
potentiel 13443
	profil       81
	x_centre     -30.707
	y_centre     5.903
	ellipticite     0.369
	angle_pos       -2.070
	core_radius         0.003
	core_radius_kpc     0.013
	cut_radius         0.135
	cut_radius_kpc     0.664
	v_disp     51.575
	mag		  24.923
	z_lens     0.3475
	end
potentiel 14181
	profil       81
	x_centre     -32.537
	y_centre     25.947
	ellipticite     0.034
	angle_pos       22.490
	core_radius         0.003
	core_radius_kpc     0.012
	cut_radius         0.124
	cut_radius_kpc     0.612
	v_disp     49.530
	mag		  25.099
	z_lens     0.3475
	end
cline
	nplan    0
	dmax     200.000
	algorithm   MARCHINGSQUARES
	limitHigh   2.0
	limitLow    0.500
	end
grande
	iso         0 0 0.000 0.000 0.000
	name        best
	profil      0 0
	contour     1 0
	large_dist  0.300
	end
cosmologie
	model       1
	H0        70.000
	omegaM    0.300
	omegaX    0.700
	omegaK    0.
	wX        -1.000
	wa        0.000
	end
champ
	0xmin     -93.278
	0xmax     -73.278
	0ymin     34.970
	0ymax     54.970
	dmax 	 30
	end
fini
